acl
adduser
apt
apt-transport-https
apt-utils
arp-scan
autoconf
automake
autopoint
autotools-dev
base-files
base-passwd
bash
binutils
bsdmainutils
bsdutils
build-essential
bzip2
ca-certificates
coreutils
cpio
cpp
cpp-4.9
cron
curl
dash
dbus
debconf
debconf-i18n
debhelper
debian-archive-keyring
debianutils
dh-php5
diffutils
dmidecode
dmsetup
dpkg
dpkg-dev
e2fslibs:i386
e2fsprogs
etherwake
fakeroot
ffmpeg
file
findutils
fontconfig-config
fonts-dejavu-core
fping
g++
g++-4.9
gcc
gcc-4.8-base:i386
gcc-4.9
gcc-4.9-base:i386
geoip-database
gettext
gettext-base
gnupg
gpgv
grep
groff-base
gzip
hostname
htop
ifupdown
init
init-system-helpers
initscripts
insserv
intltool-debian
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
kmod
krb5-locales
less
libacl1:i386
libaio1:i386
libalgorithm-c3-perl
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libapparmor1:i386
libapt-inst1.5:i386
libapt-pkg4.12:i386
libarchive-dev:i386
libarchive-extract-perl
libarchive12:i386
libarchive13:i386
libasan1:i386
libasound2:i386
libasprintf-dev:i386
libasprintf0c2:i386
libasyncns0:i386
libatomic1:i386
libattr1:i386
libaudit-common
libaudit1:i386
libauthen-sasl-perl
libav-tools
libavcodec53:i386
libavcodec56:i386
libavdevice53:i386
libavdevice55:i386
libavfilter2:i386
libavfilter5:i386
libavformat53:i386
libavformat56:i386
libavresample2:i386
libavutil51:i386
libavutil54:i386
libblkid1:i386
libboost-iostreams1.55.0:i386
libbsd0:i386
libbz2-1.0:i386
libc-ares2:i386
libc-bin
libc-dev-bin
libc6:i386
libc6-dev:i386
libcaca0:i386
libcap2:i386
libcap2-bin
libcdio-cdda1
libcdio-paranoia1
libcdio13
libcgi-fast-perl
libcgi-pm-perl
libcilkrts5:i386
libclass-c3-perl
libclass-c3-xs-perl
libcloog-isl4:i386
libcomerr2:i386
libcpan-meta-perl
libcroco3:i386
libcryptsetup4:i386
libcurl3:i386
libcurl3-gnutls:i386
libdata-optlist-perl
libdata-section-perl
libdb5.1:i386
libdb5.3:i386
libdbd-mysql-perl
libdbi-perl
libdbus-1-3:i386
libdc1394-22:i386
libdebconfclient0:i386
libdevmapper1.02.1:i386
libdirac-encoder0:i386
libdirectfb-1.2-9:i386
libdns-export100
libdpkg-perl
libdrm-intel1:i386
libdrm-nouveau2:i386
libdrm-radeon1:i386
libdrm2:i386
libedit2:i386
libelf1:i386
libencode-locale-perl
libestr0
libexpat1:i386
libfakeroot:i386
libfcgi-perl
libffi6:i386
libfile-fcntllock-perl
libfile-listing-perl
libflac8:i386
libfont-afm-perl
libfontconfig1:i386
libfreetype6:i386
libgcc-4.9-dev:i386
libgcc1:i386
libgcrypt11:i386
libgcrypt20:i386
libgd2-noxpm:i386
libgd3:i386
libgdbm3:i386
libgeoip1:i386
libgettextpo-dev:i386
libgettextpo0:i386
libgl1-mesa-dri:i386
libgl1-mesa-glx:i386
libglapi-mesa:i386
libglib2.0-0:i386
libglib2.0-data
libglu1-mesa:i386
libgmp10:i386
libgnutls-deb0-28:i386
libgnutls-openssl27:i386
libgnutls26:i386
libgomp1:i386
libgpg-error0:i386
libgsm1:i386
libgssapi-krb5-2:i386
libhogweed2:i386
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-template-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libice6:i386
libicu52:i386
libidn11:i386
libio-html-perl
libio-socket-ssl-perl
libirs-export91
libisc-export95
libisccfg-export90
libisl10:i386
libitm1:i386
libjack-jackd2-0:i386
libjbig0:i386
libjim0.75:i386
libjim0debian2:i386
libjpeg62-turbo:i386
libjpeg8:i386
libjson-c2:i386
libjsoncpp-dev
libjsoncpp0
libk5crypto3:i386
libkeyutils1:i386
libkmod2:i386
libkrb5-3:i386
libkrb5support0:i386
libldap-2.4-2:i386
libllvm3.5:i386
liblocale-gettext-perl
liblockfile-bin
liblockfile1:i386
liblog-message-perl
liblog-message-simple-perl
liblogging-stdlog0:i386
liblognorm1:i386
libltdl-dev:i386
libltdl7:i386
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblzma5:i386
liblzo2-2:i386
libmagic1:i386
libmail-sendmail-perl
libmailtools-perl
libminiupnpc10:i386
libminiupnpc5
libmnl0:i386
libmodule-build-perl
libmodule-pluggable-perl
libmodule-signature-perl
libmosquitto-dev
libmosquitto1
libmount1:i386
libmp3lame0:i386
libmpc3:i386
libmpfr4:i386
libmro-compat-perl
libmysqlclient18:i386
libncurses5:i386
libncursesw5:i386
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-acct1:i386
libnettle4:i386
libnewt0.52:i386
libnfnetlink0:i386
libogg0:i386
libonig2:i386
libopencv-core2.3
libopencv-core2.4:i386
libopencv-imgproc2.3
libopencv-imgproc2.4:i386
libopenjpeg2:i386
libopenjpeg5:i386
libopts25:i386
libopus0:i386
liborc-0.4-0:i386
libp11-kit0:i386
libpackage-constants-perl
libpam-modules:i386
libpam-modules-bin
libpam-runtime
libpam0g:i386
libparams-util-perl
libpcap0.8:i386
libpciaccess0:i386
libpcre3:i386
libpcre3-dev:i386
libpcrecpp0:i386
libperl4-corelibs-perl
libpipeline1:i386
libpng12-0:i386
libpod-latex-perl
libpod-readme-perl
libpopt0:i386
libpostproc52
libprocps3:i386
libpsl0:i386
libpulse0:i386
libqdbm14
libquadmath0:i386
libraw1394-11:i386
libreadline6:i386
libregexp-common-perl
librtmp0:i386
librtmp1:i386
libsamplerate0:i386
libsasl2-2:i386
libsasl2-modules:i386
libschroedinger-1.0-0:i386
libsdl1.2debian:i386
libselinux1:i386
libsemanage-common
libsemanage1:i386
libsepol1:i386
libsigc++-2.0-0c2a:i386
libsigsegv2:i386
libslang2:i386
libsm6:i386
libsmartcols1:i386
libsndfile1:i386
libsoftware-license-perl
libspeex1:i386
libsqlite3-0:i386
libss2:i386
libssh2-1:i386
libssh2-php
libssl-dev:i386
libssl-doc
libssl1.0.0:i386
libstdc++-4.9-dev:i386
libstdc++6:i386
libsub-exporter-perl
libsub-install-perl
libswscale2:i386
libswscale3:i386
libsys-hostname-long-perl
libsystemd-login0:i386
libsystemd0:i386
libtasn1-3:i386
libtasn1-6:i386
libtbb2
libterm-readkey-perl
libterm-ui-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-soundex-perl
libtext-template-perl
libtext-wrapi18n-perl
libtheora0:i386
libtiff5:i386
libtimedate-perl
libtinfo5:i386
libtinyxml-dev:i386
libtinyxml2.6.2:i386
libtool
libts-0.0-0:i386
libtxc-dxtn-s2tc0:i386
libubsan0:i386
libudev1:i386
libunistring0:i386
liburi-perl
libusb-0.1-4:i386
libusb-1.0-0:i386
libustr-1.0-1:i386
libuuid1:i386
libva1:i386
libvdpau1:i386
libvorbis0a:i386
libvorbisenc2:i386
libvpx1:i386
libwrap0:i386
libwww-perl
libwww-robotrules-perl
libx11-6:i386
libx11-data
libx11-xcb1:i386
libx264-123:i386
libx264-142:i386
libxau6:i386
libxcb-dri2-0:i386
libxcb-dri3-0:i386
libxcb-glx0:i386
libxcb-present0:i386
libxcb-sync1:i386
libxcb1:i386
libxdamage1:i386
libxdmcp6:i386
libxext6:i386
libxfixes3:i386
libxi6:i386
libxml2:i386
libxpm4:i386
libxshmfence1:i386
libxslt1.1:i386
libxtables10
libxtst6:i386
libxvidcore4:i386
libxxf86vm1:i386
linux-libc-dev:i386
locales
login
logrotate
lsb-base
lsb-release
lsof
m4
make
man-db
manpages
manpages-dev
mawk
mime-support
minissdpd
miniupnpc
mosquitto
mosquitto-clients
mount
multiarch-support
mysql-client
mysql-client-5.5
mysql-common
mysql-server
mysql-server-5.5
mysql-server-core-5.5
nano
ncurses-base
ncurses-bin
net-tools
netbase
netcat-traditional
nfacct
nginx-common
nginx-full
nodejs
ntp
openssl
passwd
patch
perl
perl-base
perl-modules
php-pear
php5-cli
php5-common
php5-curl
php5-dev
php5-fpm
php5-json
php5-ldap
php5-mysql
php5-readline
php5-ssh2
pkg-php-tools
po-debconf
procmail
procps
psmisc
python
python-minimal
python-serial
python2.6
python2.6-minimal
python2.7
python2.7-minimal
readline-common
rename
rlwrap
rsyslog
sed
sendmail
sendmail-base
sendmail-bin
sendmail-cf
sensible-mda
sensible-utils
shared-mime-info
shtool
startpar
sudo
systemd
systemd-sysv
sysv-rc
sysvinit-utils
tar
tasksel
tasksel-data
tcpd
traceroute
tsconf
tzdata
ucf
udev
unzip
usb-modeswitch
usb-modeswitch-data
util-linux
vim-common
vim-tiny
wakeonlan
wget
whiptail
x11-common
xdg-user-dirs
xz-utils
zlib1g:i386
zlib1g-dev:i386
